version=12;
class Mission
{
	addOns[]=
	{
		"mas_usa_mars_b",
		"a3_map_stratis",
		"A3_Structures_F_EPA_Mil_Scrapyard"
	};
	addOnsAuto[]=
	{
		"mas_usa_mars_b",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"a3_map_stratis"
	};
	randomSeed=1994335;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2631.2432,65.392632,615.40137};
					id=0;
					side="WEST";
					vehicle="B_mas_mar_Soldier_TL_F_g";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p1";
					init="playerGroup = group this;";
				};
				class Item1
				{
					position[]={2634.2432,65.491562,610.40137};
					id=1;
					side="WEST";
					vehicle="B_mas_mar_soldier_AR_F_g";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p2";
					init="playerGroup = group this;";
				};
				class Item2
				{
					position[]={2636.2432,65.646095,610.40137};
					id=2;
					side="WEST";
					vehicle="B_mas_mar_soldier_exp_F_g";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p3";
					init="playerGroup = group this;";
				};
				class Item3
				{
					position[]={2638.2432,65.746597,610.40137};
					id=3;
					side="WEST";
					vehicle="B_mas_mar_medic_F_g";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p4";
					init="playerGroup = group this;";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2634.4756,65.71743,621.00342};
			id=4;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=1;
			init="this addAction [""<t color='#ff1111'>VAS</t>"", ""VAS\open.sqf""]";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2634.9263,65.715202,615.57275};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15673862;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9217524;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9479645;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
